# NEED TO PUT THIS FILE IN .gitignore

# moi truong cho coder, neu khong viet se mac dinh la development 
NODE_ENV=development 
# NODE_ENV=test
# NODE_ENV=production 


PORT=4040
HOST_NAME=locolhost

# database

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=node-backend